<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>EasySoft.Core.Config</Title>
        <PackageProjectUrl>https://github.com/kityandhero/EasySoft/tree/main/src</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kityandhero/EasySoft/tree/main/src</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>1.0.4</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EasySoft.Core.Infrastructure\EasySoft.Core.Infrastructure.csproj" />
        <ProjectReference Include="..\EasySoft.UtilityTools.Core\EasySoft.UtilityTools.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="nlog.simple.config.json" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="nlog.trace.target.txt" />
        <EmbeddedResource Include="nlog.trace.target.txt" />
        <None Remove="nlog.trace.rule.txt" />
        <EmbeddedResource Include="nlog.trace.rule.txt" />
        <None Remove="nlog.debug.target.txt" />
        <EmbeddedResource Include="nlog.debug.target.txt" />
        <None Remove="nlog.debug.rule.txt" />
        <EmbeddedResource Include="nlog.debug.rule.txt" />
        <None Remove="nlog.main.config.txt" />
        <EmbeddedResource Include="nlog.main.config.txt" />
        <None Remove="nlog.exceptionless.rule.txt" />
        <EmbeddedResource Include="nlog.exceptionless.rule.txt" />
        <None Remove="nlog.exceptionlesstarget.txt" />
        <EmbeddedResource Include="nlog.exceptionless.target.txt" />
        <None Remove="nlog.exceptionless-extensions.tet" />
        <None Remove="nlog.exceptionless-extensions.txt" />
        <EmbeddedResource Include="nlog.exceptionless-extensions.txt" />
        <None Remove="wordHighlightingRules.txt" />
        <EmbeddedResource Include="nlog.wordHighlightingRules.txt" />
    </ItemGroup>
    
</Project>
