<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>EasySoft.Core.Config</Title>
        <PackageProjectUrl>https://github.com/kityandhero/EasySoft/tree/main/src</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kityandhero/EasySoft/tree/main/src</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>1.0.4</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasySoft.Core.Infrastructure\EasySoft.Core.Infrastructure.csproj" />
      <ProjectReference Include="..\EasySoft.UtilityTools.Core\EasySoft.UtilityTools.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities" />
    </ItemGroup>

</Project>
