<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>EasySoft.Core.Config</Title>
        <PackageProjectUrl>https://github.com/kityandhero/EasySoft/tree/main/src</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kityandhero/EasySoft/tree/main/src</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>1.0.2</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasySoft.UtilityTools\EasySoft.UtilityTools.csproj" />
    </ItemGroup>

</Project>
