"type": "ColoredConsole",
          "rowHighlightingRules": [
            {
              "condition": "level == LogLevel.Trace",
              "foregroundColor": "DarkGray"
            },
            {
              "condition": "level == LogLevel.Debug",
              "foregroundColor": "DarkCyan"
            },
            {
              "condition": "level == LogLevel.Info",
              "foregroundColor": "White"
            },
            {
              "condition": "level == LogLevel.WARN",
              "foregroundColor": "DarkMagenta"
            },
            {
              "condition": "level == LogLevel.Error",
              "foregroundColor": "Red"
            },
            {
              "condition": "level == LogLevel.Fatal",
              "foregroundColor": "Red",
              "backgroundColor": "White"
            }
          ],
          ###word-highlighting-rules###
          "layout": "[${longDate:UniversalTime=false}] ${uppercase:${level}:padding=-5:padCharacter= } ${message} ${exception:format=toString}"