"production-file": {
        "type": "File",
        "createDirs": true,
        "concurrentWrites": true,
        "keepFileOpen": true,
        "openFileCacheTimeout": 20,
        "autoFlush": false,
        "openFileFlushTimeout": 10,
        "encoding": "utf-8",
        "fileName": "###file-name###",
        "archiveFileName": "###archive-file-name###",
        "archiveAboveSize": "1048576",
        "archiveNumbering": "Sequence",
        "layout": {
          "type": "JsonLayout",
          "Attributes": [
            {
              "name": "timestamp",
              "layout": "${date:format=o}"
            },
            {
              "name": "level",
              "layout": "${level}"
            },
            {
              "name": "logger",
              "layout": "${logger}"
            },
            {
              "name": "message",
              "layout": "${message}"
            },
            {
              "name": "properties",
              "encode": false,
              "layout": {
                "type": "JsonLayout",
                "includeAllProperties": "true"
              }
            }
          ]
        }
      },