# EasySoft

./: .gitignore  LICENSE  README.md  easy_soft_nuget_pack.ps1  version.json
src/domain/EasySoft.Ddd.Infrastructure.Core/: AdvanceDatabaseContext.cs  EasySoft.Ddd.Infrastructure.Core.csproj  GlobalUsing.cs  IRepository.cs  Repository.cs
src/domain/EasySoft.Ddd.Infrastructure.Core/Behaviors/: TransactionBehavior.cs
src/domain/EasySoft.Ddd.Infrastructure.Core/Contexts/: AdvanceContext.cs  BaseContext.cs
src/domain/EasySoft.Ddd.Infrastructure.Core/Extensions/: MediatorExtension.cs
src/infrastructure/EasySoft.AngleSharp/: EasySoft.AngleSharp.csproj
src/infrastructure/EasySoft.Configuration/: EasySoft.Configuration.csproj  NonCapturingTimer.cs
src/infrastructure/EasySoft.Configuration/ChangeTokens/: ContentChangeToken.cs  IContentChangeToken.cs
src/infrastructure/EasySoft.Configuration/ConfigurationFileParsers/: JsonContentConfigurationFileParser.cs
src/infrastructure/EasySoft.Configuration/ConfigurationProviders/: JsonContentConfigurationProvider.cs
src/infrastructure/EasySoft.Configuration/ConfigurationSources/: JsonContentConfigurationSource.cs  JsonContentConfigurationSourceCore.cs
src/infrastructure/EasySoft.Configuration/ExtensionMethods/: JsonConfigurationExtensions.cs
src/infrastructure/EasySoft.Configuration/Providers/: ContentProvider.cs  IContentProvider.cs  JsonContentProvider.cs
src/infrastructure/EasySoft.Configuration/Watchers/: ContentWatcher.cs
src/infrastructure/EasySoft.Core. BootstrapBlazor/: EasySoft.Core. BootstrapBlazor.csproj
src/infrastructure/EasySoft.Core.AccessWayTransmitter/: Configures.cs  EasySoft.Core.AccessWayTransmitter.csproj  GlobalUsings.cs
src/infrastructure/EasySoft.Core.AccessWayTransmitter/Assists/: InitialAssist.cs
src/infrastructure/EasySoft.Core.AccessWayTransmitter/Entities/: AccessWayExchange.cs
src/infrastructure/EasySoft.Core.AccessWayTransmitter/ExtensionMethods/: AccessWayExchangeExtensions.cs  ConfigureHostBuilderExtensions.cs  ContainerBuilderExtensions.cs  WebApplicationBuilderExtensions.cs
src/infrastructure/EasySoft.Core.AccessWayTransmitter/Extensions/: AccessWayExchangeExtensions.cs  ServiceCollectionExtension.cs  WebApplicationBuilderExtensions.cs
src/infrastructure/EasySoft.Core.AccessWayTransmitter/Interfaces/: IAccessWayExchange.cs
src/infrastructure/EasySoft.Core.AccessWayTransmitter/MessageQuery/: Query.cs  QueryFactory.cs
src/infrastructure/EasySoft.Core.AccessWayTransmitter/Producers/: AccessWayProducer.cs  IAccessWayProducer.cs
src/infrastructure/EasySoft.Core.AgileConfigClient/: EasySoft.Core.AgileConfigClient.csproj  GlobalUsings.cs
src/infrastructure/EasySoft.Core.AgileConfigClient/Assists/: ActionAssist.cs  AgileConfigClientActionAssist.cs  AgileConfigClientAssist.cs  ConfigClientAssist.cs
src/infrastructure/EasySoft.Core.AgileConfigClient/ExtensionMethods/: WebApplicationBuilderExtensions.cs
src/infrastructure/EasySoft.Core.AppSecurityServer.Core/: EasySoft.Core.AppSecurityServer.Core.csproj  GlobalUsings.cs
src/infrastructure/EasySoft.Core.AppSecurityServer.Core/Assist/: AppSecurityServerAssist.cs
src/infrastructure/EasySoft.Core.AppSecurityVerification/: EasySoft.Core.AppSecurityVerification.csproj  GlobalUsings.cs
src/infrastructure/EasySoft.Core.AuthenticationCore/: EasySoft.Core.AuthenticationCore.csproj  GlobalUsings.cs
src/infrastructure/EasySoft.Core.AutoFac/: EasySoft.Core.AutoFac.csproj  GlobalUsings.cs
src/infrastructure/EasySoft.Core.AutoMapper/: EasySoft.Core.AutoMapper.csproj
src/infrastructure/EasySoft.Core.BootstrapBlazor/: EasySoft.Core.BootstrapBlazor.csproj
src/infrastructure/EasySoft.Core.Cap/: EasySoft.Core.Cap.csproj  GlobalUsings.cs
src/infrastructure/EasySoft.Core.Cap.Persistent/: CapOptionsExtensions.cs  EasySoft.Core.Cap.Persistent.csproj  PersistentType.cs
src/infrastructure/EasySoft.Core.Cap.Transport/: EasySoft.Core.Cap.Transport.csproj
src/infrastructure/EasySoft.Core.Config/: ConstCollection.cs  EasySoft.Core.Config.csproj  GlobalUsings.cs  nlog.console.filter.repeated.txt  nlog.console.filter.txt  nlog.console.limiting.wrapper.txt  nlog.console.target.txt  nlog.console.word.highlighting.rules.txt  nlog.debug.rule.txt  nlog.debug.target.txt  nlog.exceptionless-extensions.txt  nlog.exceptionless.rule.txt  nlog.exceptionless.target.txt  nlog.main.config.txt  nlog.production.file.rule.txt  nlog.production.file.target.txt  nlog.simple.config.json  nlog.trace.rule.txt  nlog.trace.target.txt
src/infrastructure/EasySoft.Core.ConsulClient/: EasySoft.Core.ConsulClient.csproj
src/infrastructure/EasySoft.Core.ConsulConfigCenterClient/: EasySoft.Core.ConsulConfigCenterClient.csproj  GlobalUsings.cs
src/infrastructure/EasySoft.Core.Dapper/: EasySoft.Core.Dapper.csproj  GlobalUsings.cs
src/infrastructure/EasySoft.Core.DevelopAuxiliary/: EasySoft.Core.DevelopAuxiliary.csproj  GlobalUsings.cs
src/infrastructure/EasySoft.Core.DistributedLock.RedLock/: EasySoft.Core.DistributedLock.RedLock.csproj  GlobalUsings.cs
src/infrastructure/EasySoft.Core.Domain.Share/: EasySoft.Core.Domain.Share.csproj  GlobalUsings.cs
src/infrastructure/EasySoft.Core.DynamicConfig/: EasySoft.Core.DynamicConfig.csproj  GlobalUsings.cs
src/infrastructure/EasySoft.Core.EasyCaching/: ConstCollection.cs  EasySoft.Core.EasyCaching.csproj  GlobalUsings.cs
src/infrastructure/EasySoft.Core.EasyToken/: EasySoft.Core.EasyToken.csproj  GlobalUsings.cs
src/infrastructure/EasySoft.Core.EntityFramework/: EasySoft.Core.EntityFramework.csproj  GlobalUsings.cs
src/infrastructure/EasySoft.Core.EntityFramework.SqlServer/: EasySoft.Core.EntityFramework.SqlServer.csproj  GlobalUsings.cs
src/infrastructure/EasySoft.Core.EventBus/: EasySoft.Core.EventBus.csproj  GlobalUsings.cs  IEvent.cs  IEventPublisher.cs  IEventSubscriber.cs
src/infrastructure/EasySoft.Core.Exceptionless/: EasySoft.Core.Exceptionless.csproj  GlobalUsings.cs
src/infrastructure/EasySoft.Core.ExchangeRegulation/: EasySoft.Core.ExchangeRegulation.csproj  GlobalUsings.cs
(+2774 files in other folders)
