<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EasySoft.Core.AutoFac\EasySoft.Core.AutoFac.csproj"/>
        <ProjectReference Include="..\EasySoft.Core.Infrastructure\EasySoft.Core.Infrastructure.csproj"/>
        <ProjectReference Include="..\EasySoft.Core.SqlLogTransmitter\EasySoft.Core.SqlLogTransmitter.csproj"/>
        <ProjectReference Include="..\EasySoft.Core.Sql\EasySoft.Core.Sql.csproj"/>
        <ProjectReference Include="..\EasySoft.IdGenerator\EasySoft.IdGenerator.csproj"/>
        <ProjectReference Include="..\EasySoft.UtilityTools.Standard\EasySoft.UtilityTools.Standard.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assists"/>
    </ItemGroup>

</Project>
