<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCore.CAP" Version="6.1.0" />
      <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="6.1.0" />
      <PackageReference Include="DotNetCore.CAP.MongoDB" Version="6.1.0" />
      <PackageReference Include="DotNetCore.CAP.MySql" Version="6.1.0" />
      <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="6.1.0" />
      <PackageReference Include="DotNetCore.CAP.SqlServer" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasySoft.Core.Infrastructure\EasySoft.Core.Infrastructure.csproj" />
      <ProjectReference Include="..\EasySoft.UtilityTools.Standard\EasySoft.UtilityTools.Standard.csproj" />
    </ItemGroup>

</Project>
