<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\EasySoft.Core.Cap.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EasySoft.Core.Config\EasySoft.Core.Config.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCore.CAP.MySql" Version="6.2.0"/>
        <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="6.2.0"/>
        <PackageReference Include="DotNetCore.CAP.Sqlite" Version="6.2.0"/>
        <PackageReference Include="DotNetCore.CAP.SqlServer" Version="6.2.0"/>
    </ItemGroup>

</Project>
