<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>EasySoft.Core.EasyCaching</Title>
        <Description>EasySoft.Core.EasyCaching</Description>
        <PackageProjectUrl>https://github.com/kityandhero/EasySoft</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kityandhero/EasySoft</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspectCore.Extensions.Autofac" Version="2.2.0"/>
        <PackageReference Include="Autofac" Version="6.4.0"/>
        <PackageReference Include="EasyCaching.Core" Version="1.6.1"/>
        <PackageReference Include="EasyCaching.CSRedis" Version="1.6.1"/>
        <PackageReference Include="EasyCaching.InMemory" Version="1.6.1"/>
        <PackageReference Include="EasyCaching.Interceptor.AspectCore" Version="1.6.1"/>
        <PackageReference Include="EasyCaching.Serialization.Json" Version="1.6.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EasySoft.Core.CacheCore\EasySoft.Core.CacheCore.csproj"/>
        <ProjectReference Include="..\EasySoft.Core.Config\EasySoft.Core.Config.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assists"/>
    </ItemGroup>

</Project>
