<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Exceptionless.AspNetCore" Version="4.8.0"/>
        <PackageReference Include="Exceptionless.NLog" Version="4.8.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EasySoft.Core.Config\EasySoft.Core.Config.csproj"/>
    </ItemGroup>

</Project>
