<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>EasySoft.Core.AgileConfigClient</Title>
        <Description>EasySoft.Core.AgileConfigClient</Description>
        <PackageProjectUrl>https://github.com/kityandhero/EasySoft</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kityandhero/EasySoft</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore">
            <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.8\Microsoft.AspNetCore.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AgileConfig.Client" Version="1.6.2.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EasySoft.Core.AutoFac\EasySoft.Core.AutoFac.csproj"/>
        <ProjectReference Include="..\EasySoft.Core.Config\EasySoft.Core.Config.csproj"/>
    </ItemGroup>

</Project>
