<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>EasySoft.Core.AccessWayTransmitter</Title>
        <Description>EasySoft.Core.AccessWayTransmitter</Description>
        <PackageProjectUrl>https://github.com/kityandhero/EasySoft</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kityandhero/EasySoft</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\EasySoft.Core.AccessWayTransmitter.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\EasySoft.Core.AccessWayTransmitter.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasySoft.Core.Cap\EasySoft.Core.Cap.csproj" />
      <ProjectReference Include="..\EasySoft.Core.Config\EasySoft.Core.Config.csproj" />
      <ProjectReference Include="..\EasySoft.Core.ExchangeRegulation\EasySoft.Core.ExchangeRegulation.csproj" />
      <ProjectReference Include="..\EasySoft.Core.Infrastructure\EasySoft.Core.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assists" />
      <Folder Include="Enums" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.4.0" />
    </ItemGroup>

</Project>
