<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>EasySoft.Core.DynamicConfig</Title>
        <Description>EasySoft.Core.DynamicConfig</Description>
        <PackageProjectUrl>https://github.com/kityandhero/EasySoft</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kityandhero/EasySoft</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasySoft.Core.AgileConfigClient\EasySoft.Core.AgileConfigClient.csproj" />
      <ProjectReference Include="..\EasySoft.Core.Config\EasySoft.Core.Config.csproj" />
    </ItemGroup>

</Project>
