<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>EasySoft.Core.AutoFac</Title>
        <Description>EasySoft.Core.AutoFac</Description>
        <PackageProjectUrl>https://github.com/kityandhero/EasySoft</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kityandhero/EasySoft</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.4.0" />
      <PackageReference Include="Autofac.Configuration" Version="6.0.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasySoft.UtilityTools.Core\EasySoft.UtilityTools.Core.csproj" />
    </ItemGroup>

</Project>
